<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 100%;
            margin: 0px;
            border: 1px solid gray;
            line-height: 150%;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: gray;
            clear: left;
        }

        h1.header {
            padding: 0;
            margin: 0;
        }

  

        main {
            margin: 0 10%;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ddd;
        }


        li {
            float: left;
        }


        li a {
            display: inline-block;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>


    <div class="container">
        <header>
            <h1 class="header">UTFPR | Campus Medianeira</h1>
        </header>

        <nav>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>

        <main>
            <h2>Lorem ipsum</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus explicabo magnam alias, blanditiis
                repudiandae quas doloremque cum magni odio mollitia voluptatibus voluptas sunt vero ex nemo? Fugiat
                adipisci praesentium quas.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus explicabo magnam alias, blanditiis
                repudiandae quas doloremque cum magni odio mollitia voluptatibus voluptas sunt vero ex nemo? Fugiat
                adipisci praesentium quas.</p>
        </main>

        <footer>© Copyright by James Bond</footer>
    </div>

</body>

</html>