<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            height: 100px;
        }

        td {
            height: 50px;
        }

        .col1-justify td:nth-child(1) {
            text-align: justify;
            vertical-align: bottom;
        }

        .col2-right td:nth-child(2) {
            text-align: right;
            vertical-align: top;
        }

        .col3-center td:nth-child(3) {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <h2>The vertical-align Property</h2>
    <p>This property sets the vertical alignment (like top, bottom, or middle) of the content in th or td.</p>
    <table class="col1-justify col2-right col3-center">


        <thead>

            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>Swanson</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
            </tr>
        </thead>
    </table>

</body>

</html>