<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>

    <style>
      body {
        margin: 0;
      }

      header {
        width: 336px;
        height: 167px;
        background-color: #ff0000;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
      }

      nav {
        width: 336px;
        height: 50px;
        background-color: #0000ff;
        margin: 0 auto;
      }

      section {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        background-color: #c6c6c6;
      }

      main {
        width: 715px;
        margin: 30px auto;
        background-color: #6b8e23;
        padding-top: 20px;
        padding-left: 65px;
        padding-right: 20px;
        padding-bottom: 20px;
      }

      footer {
        width: 100%;
        height: 154px;
        background-color: #b8860b;
        clear: both;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <section>
      <header></header>
      <nav></nav>
      <main></main>
    </section>

    <footer></footer>
  </body>
</html>
