<!DOCTYPE html>
<html>

<head>
    <style>
        #grad1 {
            height: 200px;
            background: red;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(red, blue, yellow);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(red, yellow);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(red, yellow);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to left, red, blue, #fff,  yellow);
            /* Standard syntax (must be last) */
        }

        #grad2 {
            height: 200px;
            background: red;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left, red, yellow);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, red, yellow);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, red, yellow);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, red, yellow);
            /* Standard syntax (must be last) */
        }

        #grad3 {
    height: 200px;
    background: red; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left top, red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
}
    </style>
</head>

<body>

    <h3>Linear Gradient - Top to Bottom</h3>
    <p>This linear gradient starts at the top. It starts red, transitioning to yellow:</p>

    <div id="grad1"></div>


    <h3>Linear Gradient - Left to Right</h3>
    <p>This linear gradient starts at the left. It starts red, transitioning to yellow:</p>

    <div id="grad2"></div>

    
<h3>Linear Gradient - Diagonal</h3>
<p>This linear gradient starts at top left. It starts red, transitioning to yellow:</p>

<div id="grad3"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

</body>

</html>