<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
      }

      header {
        width: 336px;
        height: 100px;
        background-color: #ff0000;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
      }

      nav {
        width: 336px;
        height: 50px;
        background-color: #0000ff;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
      }

      section {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        background-color: #c6c6c6;
      }

      #article1 {
        width: 382px;
        height: 260px;
        background-color: #00ff00;
        background-position: center bottom;
        background-repeat: no-repeat;
        float: left;
        padding-left: 55px;
        padding-right: 10px;
        padding-bottom: 10px;
        margin-top: 55px;
        margin-bottom: 55px;
        float: left;
      }

      #article2 {
        width: 248px;
        height: 189px;
        background-color: #483d8b;
        float: left;
        color: #ffffff;
        padding-top: 35px;
        padding-left: 55px;
        padding-right: 10px;
        margin-top: 100px;
        margin-bottom: 55px;
        float: right;
      }

      footer {
        width: 100%;
        height: 154px;
        background-color: #b8860b;
        clear: both;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <section>
      <header>HEADER</header>
      <nav>NAV</nav>
      <article id="article1">ARTICLE 1</article>
      <article id="article2">ARTICLE 2</article>
    </section>

    <footer>FOOTER</footer>
  </body>
</html>
