<!DOCTYPE html>
<html>

<head>
    <style>
        #rcorners4 {
            border-radius: 15px 50px 30px 5px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners5 {
            border-radius: 15px 50px 30px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners6 {
            border-radius: 15px 50px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>

    <p>Four values - border-radius: 15px 50px 30px 5px:</p>
    <p id="rcorners4"></p>

    <p>Three values - border-radius: 15px 50px 30px:</p>
    <p id="rcorners5"></p>

    <p>Two values - border-radius: 15px 50px:</p>
    <p id="rcorners6"></p>

</body>

</html>