<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transparência</title>

    <style>
      body {
        background-image: url(imagens/fundo_paisagem.jpg);
        font: 10pt Verdana;
      }

      main {
        width: 900px;
        margin: 0 auto;
        margin-top: 200px;
      }

      main > section {
        width: 400px;
        padding: 10px;
        float: left;
        margin: 5px;
        text-align: justify;
      }

      main > #quadro1 {
        background: #ffffff;
        color: #000000;
        opacity: 0.5;
      }

      main > #quadro2 {
        background-color: rgba(255, 255, 255, 0.25);
        color: #000000;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="quadro1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo provident omnis eius dolores iusto officiis asperiores sit totam non, quam at dolor aliquam qui cumque, inventore ipsam, vitae enim recusandae? Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Cum et aut officiis nesciunt id hic quae quos dicta dolores vero. Reiciendis eaque atque, voluptatum qui accusamus sapiente? Modi, nisi omnis.

        <br /><br />

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo provident omnis eius dolores iusto officiis asperiores sit totam non, quam at dolor aliquam qui cumque, inventore ipsam, vitae enim recusandae? Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Cum et aut officiis nesciunt id hic quae quos dicta dolores vero. Reiciendis eaque atque, voluptatum qui accusamus sapiente? Modi, nisi omnis. Lorem ipsum dolor sit amet, consectetur adipisicing
        elit.
      </section>

      <section id="quadro2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo provident omnis eius dolores iusto officiis asperiores sit totam non, quam at dolor aliquam qui cumque, inventore ipsam, vitae enim recusandae? Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Cum et aut officiis nesciunt id hic quae quos dicta dolores vero. Reiciendis eaque atque, voluptatum qui accusamus sapiente? Modi, nisi omnis.

        <br /><br />

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo provident omnis eius dolores iusto officiis asperiores sit totam non, quam at dolor aliquam qui cumque, inventore ipsam, vitae enim recusandae? Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Cum et aut officiis nesciunt id hic quae quos dicta dolores vero. Reiciendis eaque atque, voluptatum qui accusamus sapiente? Modi, nisi omnis. Lorem ipsum dolor sit amet, consectetur adipisicing
        elit.
      </section>
    </main>
  </body>
</html>
