<!DOCTYPE html>
<html>

<head>
    <style>
        #grad1 {
            height: 100px;
            background: red;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(0deg, red, yellow);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(0deg, red, yellow);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(0deg, red, yellow);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(0deg, red, yellow);
            /* Standard syntax (must be last) */
        }

        #grad2 {
            height: 100px;
            background: red;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(90deg, red, yellow);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(90deg, red, yellow);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(90deg, red, yellow);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(90deg, red, yellow);
            /* Standard syntax (must be last) */
        }

        #grad3 {
            height: 100px;
            background: red;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(180deg, red, yellow);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(180deg, red, yellow);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(180deg, red, yellow);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(180deg, red, yellow);
            /* Standard syntax (must be last) */
        }

        #grad4 {
            height: 100px;
            background: red;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(-90deg, red, yellow);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(-90deg, red, yellow);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(-90deg, red, yellow);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(-90deg, red, yellow);
            /* Standard syntax (must be last) */
        }
    </style>
</head>

<body>

    <h3>Linear Gradients - Utilizando ângulos diferentes</h3>
    <div id="grad1" style="color:white;text-align:center;">0deg</div><br>
    <div id="grad2" style="color:white;text-align:center;">90deg</div><br>
    <div id="grad3" style="color:white;text-align:center;">180deg</div><br>
    <div id="grad4" style="color:white;text-align:center;">-90deg</div>

    <p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

</body>

</html>